<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Page\Config\Renderer">
        <plugin name="ActiveAntsRendererPlugin"
                type="ActiveAnts\TranslatableTitles\Plugin\View\Page\Config\RendererPlugin"
                sortOrder="1" disabled="false"/>
    </type>
</config>